<div class="timeline">
	<!--<g:each in="${model}" var="study">
		${study.date}
	</g:each>-->
	<div class="timeslot">

		<div class="task">
    		<span>
				<span class="type">appointment</span>
				<span class="details">
					Lukasz Holeczek at creativeLabs HQ
				</span>
				<span>
					remaining time
					<span class="remaining">
						3h 38m 15s
					</span>	
				</span> 
			</span>
			<div class="arrow"></div>
		</div>							
		<div class="icon">
			<i class="icon-map-marker"></i>
		</div>
		<div class="time">
			3:43 PM
		</div>	

    </div>
    <div class="clearfix"></div>
	<div class="timeslot alt">

		<div class="task">
    		<span>
				<span class="type">phone call</span>
				<span class="details">
					Lukasz Holeczek
				</span>
				<span>
					remaining time
					<span class="remaining">
						3h 38m 15s
					</span>	
				</span>
			</span>
			<div class="arrow"></div>
		</div>
		<div class="icon">
			<i class="icon-phone"></i>
		</div>
		<div class="time">
			3:43 PM
		</div>	

    </div>
</div>